{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/cjs"
  },
  "include": [
    "src/**/*.ts"
  ]
}
